[defaults]
inventory = hosts.cfg
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
