[Interface]
Address = {{ wireguard_peers[item].host }}/24
{% if wireguard_peers[item].privkey is defined %}
PrivateKey = {{ wireguard_peers[item].privkey }}
{% endif %}

[Peer]
PublicKey = {{ wireguard['wg0'].pubkey }}
Endpoint = {{ ansible_host }}:{{ wireguard['wg0'].port }}
AllowedIPs = 0.0.0.0/0
