[Interface]
ListenPort = {{ wireguard_port }}
{% for wireguard_peer in wireguard_peers %}

[Peer]
PublicKey = {{ wireguard_peers[wireguard_peer].pubkey }}
AllowedIPs = {{ wireguard_peers[wireguard_peer].host }}
{% endfor %}
